# MetaheuristicsAndOptimization

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report_generator/: .gitignore  charts.py  report.py  requirements.txt  run.sh  templates.py
results/annealing/pr1002/: 1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv
src/main/kotlin/pl/poznan/put/mioib/: Main.kt  ProgramExecutor.kt  SolutionPrinter.kt  utils.kt
src/main/kotlin/pl/poznan/put/mioib/algorithm/: EdgeWeightCalculator.kt  Euclides2DWeightCalculator.kt  GreedyNeighbourhoodBrowser.kt  NeighbourhoodBrowser.kt  SolutionEvaluator.kt  StopCondition.kt  SymmetricSolutionEvaluator.kt  SymmetricWeightMatrix.kt  WeightMatrix.kt
src/main/kotlin/pl/poznan/put/mioib/benchmark/: LevenshteinSimilarityMeasurer.kt  ProgressBar.kt  measurement.kt
src/main/kotlin/pl/poznan/put/mioib/model/: DeltaUpdate.kt  Instance.kt  Progress.kt  Score.kt  Solution.kt  SolutionProposal.kt  Summary.kt
src/main/kotlin/pl/poznan/put/mioib/parser/: BestScoreReader.kt  BestScoresReader.kt  ContentParser.kt  FileContentParser.kt  InstanceParser.kt  SolutionParser.kt
src/main/kotlin/pl/poznan/put/mioib/reader/: InstanceSolution.kt  InstanceSolutionReader.kt  Reader.kt
src/main/kotlin/pl/poznan/put/mioib/report/: Attempt.kt  Score.kt  Summary.kt
src/main/kotlin/pl/poznan/put/mioib/solver/: Solver.kt
src/main/kotlin/pl/poznan/put/mioib/utils/: ListUtil.kt
src/main/resources/: solutions.txt
src/test/kotlin/pl/poznan/put/mioib/: testUtil.kt
src/test/kotlin/pl/poznan/put/mioib/algorithm/: GreedyNeighbourhoodBrowserTest.kt  SolutionEvaluatorTest.kt  (+2 more)
src/test/resources/instances/: pr14.opt.tour  pr14.tsp  ulysses16.opt.tour
(+58 files in other folders)
